<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShotScript.js">
    <Files>
      <File FileName="Assets\Scripts\ShotScript.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="28" Column="115" />
      <File FileName="Assets\Scripts\SpawnEnemiesScript.js" Line="21" Column="19" />
      <File FileName="Assets\Scripts\BlobScript.js" Line="9" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ShotScript.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>