<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackgroundScript.js">
    <Files>
      <File FileName="Assets\Scripts\BackgroundScript.js" Line="32" Column="2" />
      <File FileName="Assets\Scripts\BackgroundDecoratorScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemiesScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlobScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreTextScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthScript.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="BackgroundScript.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>